==6368== Memcheck, a memory error detector
==6368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6368== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6368== Command: ./app/shell-app
==6368== Parent PID: 32653
==6368== 
==6368== Conditional jump or move depends on uninitialised value(s)
==6368==    at 0x109D68: main (main.cpp:9)
==6368== 
==6368== 
==6368== HEAP SUMMARY:
==6368==     in use at exit: 44 bytes in 2 blocks
==6368==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==6368== 
==6368== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==6368==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6368==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==6368==    by 0x109D44: main (main.cpp:7)
==6368== 
==6368== LEAK SUMMARY:
==6368==    definitely lost: 24 bytes in 1 blocks
==6368==    indirectly lost: 20 bytes in 1 blocks
==6368==      possibly lost: 0 bytes in 0 blocks
==6368==    still reachable: 0 bytes in 0 blocks
==6368==         suppressed: 0 bytes in 0 blocks
==6368== 
==6368== For counts of detected and suppressed errors, rerun with: -v
==6368== Use --track-origins=yes to see where uninitialised values come from
==6368== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
