==2971== Memcheck, a memory error detector
==2971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2971== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2971== Command: ./app/shell-app
==2971== Parent PID: 32653
==2971== 
==2971== Conditional jump or move depends on uninitialised value(s)
==2971==    at 0x109D68: main (main.cpp:9)
==2971== 
==2971== 
==2971== HEAP SUMMARY:
==2971==     in use at exit: 44 bytes in 2 blocks
==2971==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==2971== 
==2971== LEAK SUMMARY:
==2971==    definitely lost: 24 bytes in 1 blocks
==2971==    indirectly lost: 20 bytes in 1 blocks
==2971==      possibly lost: 0 bytes in 0 blocks
==2971==    still reachable: 0 bytes in 0 blocks
==2971==         suppressed: 0 bytes in 0 blocks
==2971== Rerun with --leak-check=full to see details of leaked memory
==2971== 
==2971== For counts of detected and suppressed errors, rerun with: -v
==2971== Use --track-origins=yes to see where uninitialised values come from
==2971== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
